<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boid</title>
    <style>
        h1 {
            
            width:500px;
            padding:5px;
            padding-right:10px;
            margin-left:40%;
            margin-right:40%;
            color:whitesmoke;
        }
        .h1 b{
            color:wheat;
        }
        .title {
            background-color:darkblue;
        }
        h2 {
            color:darkblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ol li h3{
            font-size:x-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p6 {
            font-size:smaller;
            color:rgb(107, 189, 160)
        }
        p5 {
            font-size:smaller;
            color:rgb(65, 10, 161);
        }
        .info {
            margin-bottom: 0px;
            margin-left: 60%;
            margin-right:0px;
            
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Welcome to <b>CORE</b></h1>
    </div>
    <h2>Follow these 8 steps to make $12,680</h2>
    <ol>
        <li><h3>Invite or recruit 8 members</h3></li>
        <li><h3>Collect $80 by receiving $10 from the 8 members you invited.</h3></li>
        <li><h3>Save $30 from $80 and give $50 to your recruiter, that person who invited you.<p6> (now you have $30, your first money)</p6></h3></li>
        <li><h3>Get $400 from your 8 members by recieving $50 from each, <p6>(for they also have to do the previous steps)</p6></h3></li>
        <li><h3>Save $150 and give the rest $250 to your recruiter.<p6>(now you have $30 + $150 = $180)</h3></li>
        <li><h3>Get $2,000 from your 8 members by receiving $250 from each.</h3></li>
        <li><h3>Save $500 and give $1,500 to your recruiter. <p6>(now you have $30 + $150 + $500 = $680)</p6></h3></li>
        <li><h3>Get $12,000 from 8 members and BOOOOOOMMM.!!!....<p6>($680 + $12,000 = $12,680) well done!</p6></h3></li>
    </ol>
    <p5>Note: you only get from 8 members you invited and only give to that one person who invited you for the first time.</p5>   
    <div class="info">
        <p5>For more info: Contact 920-9837</p5>
    </div>
            
            
            

</body>
</html>